<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        html {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: transparent;
            z-index: -100;
        }

        .wrapper {
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            perspective: 10px;
        }

        header {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            transform-style: preserve-3d;
            z-index: -1;
        }

        .background,
        .foreground {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .background {
            transform: translateZ(-10px) scale(2);
        }

        .foreground {
            transform: translateZ(-5px) scale(1.5);

        }

        .title {
            font-size: 4rem;
            color: #fff;
            text-shadow: 0 0 5px black;
            transform: translateZ(-2.5px) scale(1) translateY(-100px);

        }

        section {
            font-size: 2rem;
            padding: 2rem;
            background-color: rgb(0, 0, 0);
            color: #fff;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <header>
            <img class="background" src="/celestial_bodies/images/sun.jpg" alt="">
            <img class="foreground" src="/celestial_bodies/images/sun_e.png" alt="">
            <h1 class="title">the sun</h1>
        </header>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero maxime id velit, culpa debitis
            nisi fuga nemo dolores excepturi assumenda ullam aspernatur delectus quis tenetur sequi sunt voluptates
            repellendus earum incidunt consequuntur consectetur alias minus hic. Numquam fugit voluptates non expedita
            voluptas doloremque consectetur veniam repudiandae fuga nostrum eum voluptatum corporis, reprehenderit
            veritatis enim, vel fugiat amet maiores aperiam quidem necessitatibus. Voluptates, sint impedit at eaque
            doloremque illo totam blanditiis ut reprehenderit debitis recusandae incidunt est odit fugit explicabo
            consequatur velit tempore eos minima consequuntur voluptas vero quidem sunt et! Non fugit neque alias soluta
            eveniet. Repellat saepe commodi sint itaque velit! Ab eligendi aut, cumque optio quisquam architecto et ad
            amet placeat. Nobis, assumenda maxime quae omnis odit ipsa fuga, reprehenderit, rerum vero aliquid id
            officia. Hic, eveniet fuga perspiciatis deserunt laborum soluta tempora corporis aperiam vel quibusdam
            molestias debitis consequatur doloremque ea rerum earum. Pariatur veniam fugiat qui magni voluptate, odio
            repudiandae fugit. Velit dolores sapiente similique perferendis vitae aspernatur nulla, perspiciatis neque
            dolorem ipsam quod totam deserunt laborum molestias vel voluptatibus dolore inventore? Iure iste eum
            deserunt, reprehenderit laborum perferendis voluptas ad dolorum nemo quia delectus error suscipit similique
            consequuntur quos ipsam quidem minus ea beatae alias commodi sunt. Quaerat aspernatur quasi perspiciatis
            porro est quam sequi deserunt. Modi ex enim nisi corrupti deleniti nulla quos aspernatur nesciunt, esse
            tenetur deserunt asperiores ipsam inventore quam provident eveniet ea nostrum repellendus! Est nobis maxime
            autem dolorem aut libero explicabo reprehenderit quibusdam ex similique labore culpa vero ut ducimus dicta
            consectetur voluptatum eveniet, impedit officiis, consequatur rem consequuntur laudantium? Mollitia neque
            aut nemo excepturi aliquid. A quibusdam, deleniti debitis harum eligendi facilis iure at id delectus dolorem
            eaque saepe, provident similique reprehenderit ratione impedit quod repellat? Nostrum, vel ipsum?
            Perspiciatis quos ipsa voluptatibus ad labore veniam provident illo?</section>
    </div>


</body>

</html>