<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support me</title>
    <!-- styles -->
    <link rel="stylesheet" href="general.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300;1,500;1,700&display=swap');

                /*js open */
        #support{
            opacity: 0;
            transform: translate(-100vw, -50%) scale(0);
            transition: all 1s ease;
        }
        /*js close */
        .open#support{
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);

        }

        /* support */
        #support {
            z-index: 100;
            background-color: white;
            /* color: black; */
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            border: 1px solid;
            padding: 1em;
            border-radius: 20px;
            background: linear-gradient(270deg, rgb(180 178 178 / 10%), rgba(255, 255, 255, 0));
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(1px);
            box-shadow: 0 8px 32px 0 rgb(0 0 0 / 37%);

        }

        .formHead {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2em;
        }

        .formHead h1 {
            font-family: 'Cormorant Garamond', serif;
            display: flex;
            align-items: center;
        }

        #Bclose {
            color: white;
            font-size: 2em;
            border: none;
            background: none;
            outline: none;
            cursor: pointer;
            transition: color .2s;
        }

        #Bclose:hover {
            color: #fb3550;
        }

        /* form */

        input,
        textarea {
            color: rgb(255, 255, 255);
            font-size: .9em;
            border: none;
            padding: 10px .5em;
            display: block;
            margin: 8px auto;
            width: 95%;
            border-radius: 6px;
            transition: all .2s;
        }

        input {
            height: 2.3em;
        }

        .req-box {
            background: rgba(248, 184, 184, 0.3);

        }

        .req-box:hover,
        .req-box:focus {
            background: rgba(176, 133, 133, 0.3);
        }


        .opt-box {
            background: rgba(131, 131, 131, 0.1);

        }

        .opt-box:hover,
        .opt-box:focus {
            background: rgba(93, 92, 92, 0.1);

        }

        .req-box::placeholder,
        .opt-box::placeholder {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        #card-num {
            margin-bottom: 1.3em;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button,
        input[type=number] {
            appearance: none;
            -webkit-appearance: none;
        }

        textarea {
            min-width: 95%;
            max-width: 95%;
            min-height: 6em;
            padding-top: 1em;

        }

        .pay {
            display: flex;
            /* width: 95%; */
            justify-content: space-between;

        }

        .pay input {
            background-color: #fff;
            color: black;
            margin: 1em 2.5%;
            border-radius: 10px;
            cursor: pointer;
            transition: all .1s;

        }

        .pay input:hover {
            background-color: rgb(220, 219, 219);
        }

        .pay input:active {
            background-color: #fb3550;
        }
    </style>
</head>

<body>
    <button onclick="openP()">Blolo</button>

    <div id="support">
        <div class="formHead">
            <h1>
                <img src="/images/favorite_FILL1_wght400_GRAD0_opsz48.svg" alt="hart">

                <label for="email">buy me a book</label>
            </h1>
            <button id="Bclose" onclick="closeP()">&times;</button>
        </div>
        <form action="thank-you.html" method="post">

            <!-- required inputs -->
            <input type="email" name="email" id="email" class="req-box" required autofocus placeholder=" Email">
            <!-- temporary -->
            <input type="number" name="card-num" id="card-num" class="req-box" required placeholder=" Card number">

            <!-- optional inputs -->
            <input type="text" name="name" id="name" class="opt-box" placeholder=" Name (optional)" maxlength="30">

            <textarea name="t-area" id="t-area" class="opt-box" cols="30" rows="10"
                placeholder=" Say something nice.. (optional)"></textarea>
            <div class="pay">
                <input type="submit" value=" $1">
                <input type="submit" value=" $3">
                <input type="submit" value=" $5">
            </div>
        </form>
    </div>

    <script>
        function openP() {
            document.getElementById('support').classList.add('open');
        }

        function closeP() {
            document.getElementById('support').classList.remove('open');
        }
    </script>
</body>

</html>