@charset "utf-8";
@import "/general.css";
/* @import url(starsEffect.css); */


/* ............................ */


body {

    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
}

/* head........... */

                /* in general */

/* main.................. */
main { 
    /* width: 80vw; */
    margin: 1em .5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* article..... */

article {
    width: 100%;
    padding: 1em;
    background: linear-gradient(270deg, rgb(180 178 178 / 10%), rgba(255, 255, 255, 0));
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(1px);
    box-shadow: 0 8px 32px 0 rgb(0 0 0 / 37%);
}

article,
aside {
    margin: .5rem;
    border: var(--border_70);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}


video {
    width: 100%;
    padding: 0 0;
}

h1 {
    font-size: 2.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .1em;
}

article p {
    font-size: 1.1em;
    text-align: justify;
    line-height: 1.5em;
    padding: .5rem 0;
}

/* aside......... */

aside {
    border-bottom: none;
    width: 100%;
}

aside ol {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

aside li {
    text-align: center;
    margin: .7em auto 0;
}

/* footer....................... */
footer {
    text-align: center;
    position: relative;
    bottom: 20%;
    padding: 2em;
    margin: 0 1em;
    border: 1px solid;
    border-top: unset;
}



/* big */
@media screen and (min-width: 921px) {
    /* r-header */

    header {
        width: 87%;
        margin: auto;
    }

    #terms:hover,
    aside li:hover {
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    .nav:active,
    aside li:active {
        background-color: rgba(100%, 100%, 100%, 7%);
    }

    /* r-article */

    article {
        max-width: 65%;
    }

    article h1 {
        font-size: 3em;
    }

    article p {
        padding-left: 1em;
        padding-right: 1em;
    }

    /* r-aside */
    aside {
        max-width: 20%;
        border-bottom: var(--border_70) ;
        background: linear-gradient(270deg, rgb(180 178 178 / 10%), rgba(255, 255, 255, 0));
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(1px);
        box-shadow: 0 8px 32px 0 rgb(0 0 0 / 37%);
}

    aside ol {
        grid-template-columns: repeat(1, 1fr);
    }

    aside li {
        margin: 1.5em auto 0;
        padding-bottom: .5em;
        border-bottom: 1px solid rgb(139, 139, 139);
        width: 40%;
        transition: all .26s;
        -webkit-transition: all .26s;
        -moz-transition: all .26s;
        -ms-transition: all .26s;
        -o-transition: all .26s;
    }

    /* r-footer */
    footer {
        width: 85%;
        margin: 0 auto;
        border: unset;
    }
}
